Cdn Link : 
   1-font-awesome Cdn Link :
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   2- Bootsstarp Cdn Link : 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

   3-Tailwind Cdn Link :
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  -----
 
Meta Tag For Seo : 
  <meta name="title" content=" Maruf Billah = Full Stack Web Developer ">
  <meta name="description" content="Maruf Billah is a full-stack web developer. coming soon ">
  <meta name="keywords" content="Maruf, Maruf Billah,backend developer, web dev,python web development, website development">
  <meta name="robots" content="index,follow">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="language" content="english">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Maruf-Billah">

google Font Test Link : 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Galada&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Playwrite+ES+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia&family=Stick&display=swap" rel="stylesheet">
    font-family: "Dancing Script", cursive;
    font-family: "Pacifico", cursive;
    font-family: "Galada", cursive;
    font-family: "Sofia", cursive;
    font-family: "Playwrite ES Guides", cursive;
    font-family: "Stick", sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: "Inter", sans-serif;
    font-family: "Poppins", sans-serif;

@Min-Width :
 ----
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
 
@max-width : 
    /* বেস স্টাইল (বড় স্ক্রিনের জন্য সর্বোচ্চ প্রস্থ) */
 .container {
  max-width: 1320px; /* ধরে নিচ্ছি এটি আপনার বৃহত্তম ব্রেকপয়েন্টের max-width */
  margin: 0 auto; /* সেন্টারিং এর জন্য */
  padding: 0 15px; /* সাইড প্যাডিং */
 }

 /* 1400px পর্যন্ত স্ক্রিনের জন্য (যদি বেস স্টাইল 1320px হয়, তবে এই কোয়েরি প্রয়োজন নাও হতে পারে, বা অন্য স্টাইল থাকতে পারে) */
 /*
  @media (max-width: 1400px) {
   .container {
    max-width: 1320px;
   }
  } */

  /* 1200px পর্যন্ত স্ক্রিনের জন্য */
 @media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
 }

  /* 992px পর্যন্ত স্ক্রিনের জন্য */
 @media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
 }

 /* 768px পর্যন্ত স্ক্রিনের জন্য */
 @media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
 }

 /* 576px পর্যন্ত স্ক্রিনের জন্য */
 @media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
 }

  /* 540px এর নিচে (যদি প্রয়োজন হয়) */

 @media (max-width: 539px) {
  .container {
    max-width: 100%; // বা অন্য কোনো ছোট মান বা শুধু প্যাডিং থাকুক
    padding: 0 10px; // প্যাডিং কমাতে পারেন
  }
 } 

  @media (max-width: 576px) {

   }

  @media (max-width: 768px) {
    
  }

  @media (max-width: 992px) {

  }

  @media (max-width: 1200px) {

  }
  
  @media (max-width: 1400px) {

  }
  ------
 
Responsive Width-Height-Body-* & Image :
  *{
    font-family: ;
    color: ;
  }
  body{
    min-height:100vh;[ Viewport এর পুরো জায়গা নেবে । Content এর সাইজ অনু্যায়ী height বাড়বে ।]
    margin:0;
    background-color: ;
  }
  .container{
    width:100%;[ বাবার সমান container এর Width হবে। কখনোই Parent-Div এর চাইতে বেশি Width পাবে না ]
    margin-left:auto;
    margin-right:auto;
  }
  .hero-container{
    height:100vh;[ Viewport Er full-screen Height পাবে। ]
  }
  .img{
    max-width:100%;
    height:auto;
  }
 





